# tesseract-lib

./: .gitignore
src/: Tesseract.Lib.sln
src/Tesseract.Lib/: EnumExtensions.cs  IPdfToImageConverter.cs  IProcessRunner.cs  IResourcesManager.cs  ITesseract.cs  ITesseractEngine.cs  PdfToImageConverter.cs  ProcessResult.cs  ProcessRunner.cs  ResourcesManager.cs  ServiceCollectionExtensions.cs  Tesseract.Lib.csproj  Tesseract.cs  TesseractEngine.cs  TesseractException.cs  TesseractOptions.cs
src/Tesseract.Lib/Enums/: ConfigFile.cs  Language.cs  OcrEngineMode.cs  PageSegmentationMode.cs
